server {
    listen 80;

    # Serve the React app
    root /usr/share/nginx/html;
    index index.html;

    # Frontend routes (React app)
    location / {
        try_files $uri /index.html;
    }

    # API reverse proxy
    location /api/ {
        proxy_pass http://backend-service.deployment.svc.cluster.local:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
